@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}

/* Common Styles */
.btn-primary {
    margin-left: 15px;
    width: 150px;
    height: 40px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;

}

.common-title {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: 800;
    text-align: center;

}

.common-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* variable color  */
:root {
    --secondary-color: #131318;
    --primary-color: #FF5400;
}

/* nav section Styles */
.logo img {
    max-width: 100px;
    object-fit: cover;
}

.logo h3 {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 800;
    margin-left: 15px;
}

.nav-section {
    padding: 40px;
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    display: flex;
    align-items: center;
    max-width: 100%;
}


ul {
    display: flex;
    gap: 35px;
    list-style: none;
    align-items: center;
}

li a {
    text-decoration: none;
    color: #424247;
    font-size: 1.3rem;
    font-weight: 600;

}

li a:hover {
    color: var(--primary-color);
}

.nav-name {
    display: flex;
    max-width: 80%;

}

/* Banner Section styles */
.banner {
    max-width: 1199px;

    height: 500px;
    border: 1px solid rgb(255, 254, 254);
    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png"); */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-position: top center;
    margin: 0 auto;

    border-radius: 16px;

}

.banner-content {
    text-align: center;
    margin-top: 106px;
}

.banner-title {
    color: #FFF;
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 24px;

}

.banner-descripton {
    color: #FFF;
    font-size: 1rem;

    font-weight: 400;

}

.form-section {
    background: rgba(255, 255, 255, 0.30);
    width: 60%;
    margin: 0 auto;
    border-radius: 8px;
    display: block;
    display: flex;
    justify-content: center;
    padding: 16px;
    margin-top: 64px;
    align-items: center;

}

.form-section input,
#select-btn {
    margin-left: 15px;
    width: 150px;
    height: 40px;
    padding: 10px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;


}

/* Tours Section styles */
.tours-container {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    gap: 50px;
    margin-top: 100px;
}



.tours-title {
    color: #131318;
    font-size: 2.8rem;
    font-weight: 800;

}

.tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    text-align: justify;
    margin-bottom: 40px;

}

/* Choose Your Destination styles */
.destination-container {
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 100px;

}


.common-title {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: 800;
    text-align: center;

}


.destination-img-section {
    margin-top: 48px;
}

.destination-img-section img {
    width: 100%;
    height: 100%;
    
}

.row {
    height: 350px;

    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.row>div {
    flex: 1;
}
/* deals-discounts-styles */
.deals-discounts-container{
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 100px;
    
}
.deals-discounts-bg-img{
    background-image: url("../Images/Group\ 39.png");
    border-radius: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    max-width: 95%;
    position: relative;
    margin:0 auto;
    margin-top: 40px;
    
}
.deals-card{
   max-width: 579px;
height: 389px;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
bottom: 10%;
right: 8%;
position: absolute;
padding: 50px;


}
.deals-icon{
    display: flex;
   gap: 50px;
   
    align-items: center;
   
}
.icon{
    color: var(--primary-color);
}
.card-title{
    color: var(--secondary-color);
font-size: 24px;
font-weight: 700;

}
.card-description{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.item-price{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
    margin: 16px;
   
}
.card-btn{
    /* width: 150px;
height: 52px; */
padding: 12px 20px;
    border-radius: 8px;
background: var(--primary-color);
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
border: none;
margin-top: 10px;
cursor: pointer;

}
.deals-discounts-bg-img-2{
    background-image: url("../Images/Group\ 40.png");
    border-radius: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    max-width: 95%;
    position: relative;
    margin:0 auto;
    margin-top: 40px;
    
}
.deals-card-2{
    max-width: 579px;
 height: 389px;
     border-radius: 16px;
 border: 2px solid #FFF;
 background: rgba(255, 255, 255, 0.80);
 backdrop-filter: blur(2.5px);
 bottom: 10%;
 left: 8%;
 position: absolute;
 padding: 50px;
 
 
 }
 .packages-btn{
     
    padding: 12px 20px;
    border-radius: 8px;
background: var(--primary-color);
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
border: none;
cursor: pointer;
margin: 30px auto;
display: block;

 }
/* why-choose-us-container styles */
.why-choose-us-container {
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 100px;
}

.choose-us-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 56px;
    padding: 30px;
    margin-top: 40px;
    

}

.card-item-1 {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}

.card-item-2 {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-item-3 {
    width: 50%;
    margin: 0 auto;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-title {
    color: var(--secondary-color);

    font-size: 1.8rem;
    font-weight: 800;
    margin-top: 30px;

}

.card-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;
}
/* perfect-place-container styles */
.perfect-place-container{
    max-width: 1240px;
    margin-top: 150px;
  
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.perfect-title{
    color: #131318;
    width: 500px;
font-size: 2.6rem;
font-weight: 800;
line-height: 60px;
    
}
.perfect-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 20px; 
}
.perfect-list{
    color: #131318;
font-size: 16px;
font-weight: 700;
line-height: 26px; 
margin-bottom: 20px;
}
/* news-letter-section */
.image img{
    display: block;
    width: 100%;
}
.save{
    width: 300px;
height: 80px;
transform: rotate(-19.628deg);
border-radius: 1rem;
background: #FF5400;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
bottom: 46px;
right:  58px;

} 
.happy-title h4{
    color: #FFF;
    font-size: 15.854px;
    font-weight: 400;
    
}
.happy-title h3{
    color: #FFF;
    font-size: 21.138px;
    font-weight: 800;
    text-align: center;
}

.news-container {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
position: relative;
    gap: 50px;
    margin-top: 100px;
}


.login-container {
    border-radius: 16px;
border: 1px solid #FF5400;
   background: #FFF;
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    padding: 20px;
  
}

.login-container h2 {
    color: #131318;
font-size: 27px;
font-weight: 800;
margin-bottom: 15px;

}
.login-container p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
margin-bottom: 15px;

}

.login-form input {
    width: 100%;
    padding: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: rgba(19, 19, 24, 0.30);

font-size: 16px;

font-weight: 400;

}

.login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
background: #FF5400;
}



/* footer styles */
.footer-text-content{
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    
}
.footer-title{
    display: flex;
    justify-content:center ;
    gap: 24px;
    align-items: center;

}
.footer-text-content{
    text-align: center;
    padding: 120px;
}
hr{
    max-width: 940px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.footer-title h3{
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 30px;
}
.footer-text-content img{
    margin-top: 33px;
    margin-bottom: 50px;
}
.hide {
    display: none;
}
